<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5D9-mv-gfJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qkv-TR-uAH">
            <objects>
                <navigationController id="5D9-mv-gfJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5KF-Sf-HHm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJ3-Vi-pye" kind="relationship" relationship="rootViewController" id="RSM-Eh-lZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gja-Sd-aZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="66"/>
        </scene>
        <!--Keys Controller-->
        <scene sceneID="nhT-cg-VR2">
            <objects>
                <viewController id="yJ3-Vi-pye" customClass="KeysController" customModule="PerfectPaperPasswords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jh-G0-ddY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-hn-Zl3">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cRr-e7-YaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Generate Cards"/>
                                <connections>
                                    <action selector="createCards:" destination="yJ3-Vi-pye" eventType="touchUpInside" id="emG-fi-UVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-DI-BHc">
                                <rect key="frame" x="20" y="506" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sko-rn-OSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-GF-uOw">
                                <rect key="frame" x="107" y="564" width="200" height="80"/>
                                <state key="normal" title="Make New Key"/>
                                <connections>
                                    <action selector="newKeyBtn:" destination="yJ3-Vi-pye" eventType="touchUpInside" id="mRq-Rx-swY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IuP-ku-CNY" firstAttribute="bottom" secondItem="lEl-GF-uOw" secondAttribute="bottom" constant="218" id="5O5-I3-GnH"/>
                            <constraint firstItem="CSu-DI-BHc" firstAttribute="leading" secondItem="ffj-hn-Zl3" secondAttribute="leading" constant="-87" id="CZD-Ni-mfk"/>
                            <constraint firstItem="IuP-ku-CNY" firstAttribute="bottom" secondItem="ffj-hn-Zl3" secondAttribute="bottom" constant="364" id="Q8W-lK-Nsy"/>
                            <constraint firstItem="IuP-ku-CNY" firstAttribute="trailing" secondItem="ffj-hn-Zl3" secondAttribute="trailing" constant="107" id="UqP-x7-KGd"/>
                            <constraint firstItem="CSu-DI-BHc" firstAttribute="trailing" secondItem="ffj-hn-Zl3" secondAttribute="trailing" constant="87" id="YGM-co-DY0"/>
                            <constraint firstItem="CSu-DI-BHc" firstAttribute="leading" secondItem="lEl-GF-uOw" secondAttribute="leading" constant="-87" id="Zh6-R9-keo"/>
                            <constraint firstItem="ffj-hn-Zl3" firstAttribute="leading" secondItem="IuP-ku-CNY" secondAttribute="leading" constant="107" id="cFf-xJ-6bQ"/>
                            <constraint firstItem="ffj-hn-Zl3" firstAttribute="top" secondItem="IuP-ku-CNY" secondAttribute="top" constant="310" id="hxU-EQ-BPh"/>
                            <constraint firstItem="lEl-GF-uOw" firstAttribute="top" secondItem="CSu-DI-BHc" secondAttribute="bottom" constant="8" id="jJi-uR-2Z5"/>
                            <constraint firstItem="CSu-DI-BHc" firstAttribute="trailing" secondItem="lEl-GF-uOw" secondAttribute="trailing" constant="87" id="xry-Ko-aHl"/>
                            <constraint firstItem="CSu-DI-BHc" firstAttribute="top" secondItem="ffj-hn-Zl3" secondAttribute="bottom" constant="8" id="y6J-zH-MZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuP-ku-CNY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4H-s6-fVY"/>
                    <connections>
                        <outlet property="keylbl" destination="CSu-DI-BHc" id="0pa-qV-i4b"/>
                        <outlet property="passwordGeneratorBttn" destination="ffj-hn-Zl3" id="CeV-hg-hK1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PasswordSegue" id="9He-WS-LFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Err-jJ-Vwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="65.625"/>
        </scene>
        <!--Cards Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsController" customModule="PerfectPaperPasswords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-dK-qrh">
                                <rect key="frame" x="20" y="88" width="374" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaD-A2-fJn">
                                    <size key="itemSize" width="73" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PasswordViewCell" id="aEO-DX-6Jw" customClass="PasswordViewCell" customModule="PerfectPaperPasswords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZyU-6u-oqk">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juT-vq-1aH">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="72"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="juT-vq-1aH" firstAttribute="top" secondItem="ZyU-6u-oqk" secondAttribute="top" id="0e2-Sr-d5N"/>
                                                <constraint firstItem="juT-vq-1aH" firstAttribute="leading" secondItem="ZyU-6u-oqk" secondAttribute="leading" id="Ngr-lu-2Hs"/>
                                                <constraint firstItem="juT-vq-1aH" firstAttribute="centerX" secondItem="ZyU-6u-oqk" secondAttribute="centerX" id="qra-wN-0bF"/>
                                                <constraint firstItem="juT-vq-1aH" firstAttribute="centerY" secondItem="ZyU-6u-oqk" secondAttribute="centerY" id="xf2-ir-6Kh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="73" height="72"/>
                                        <connections>
                                            <outlet property="passwordLabel" destination="juT-vq-1aH" id="Upq-w5-Ddz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AGt-cm-CtQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IxR-7K-GB9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kf1-dK-qrh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="32p-dt-6Zb"/>
                            <constraint firstItem="kf1-dK-qrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BcB-a4-MbD"/>
                            <constraint firstItem="kf1-dK-qrh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hbt-nS-rJO"/>
                            <constraint firstItem="kf1-dK-qrh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RAG-0a-5CC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJu-BI-W6E"/>
                    <connections>
                        <outlet property="cardsCollection" destination="kf1-dK-qrh" id="GtZ-On-kzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="65.625"/>
        </scene>
    </scenes>
</document>
